name: "Test"
description: "Action Tests"
author: "bokuweb"
inputs:
  actual-directory-path:
    description: "Path to actual images directory."
    required: true
runs:
  using: "node12"
  main: "lib/main.js"
