name: "reg-actions"
description: "Action Tests"
author: "bokuweb"
inputs:
  actual_directory_path:
    description: "Path to images directory."
    required: true
runs:
  using: "node16"
  main: "dist/main.js"
